<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c28c50ba51044e75ab2f942b5b8013ae" Name="Diagram1">
        <EntityTypeShape EntityType="MapsModel.Category" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="MapsModel.Location" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="MapsModel.FK_location_category_categoryid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>